HOST_NAME=
# server
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
# public
NEXT_PUBLIC_TAX_RATE=
# providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

# sb-qmyan18477354@personal.example.com
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Cloudinary
CLOUDINARY_URL=